.. Description of krylov module
.. _krylov-page:

=================================================
Iterative Solution of Systems of Linear Equations
=================================================

The :mod:`pcg` Module
=====================

.. _pcg-section:

.. automodule:: pcg

.. autoclass:: TruncatedCG
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


The :mod:`projKrylov` Module
============================

.. _projKrylov-section:

.. automodule:: projKrylov

.. autoclass:: ProjectedKrylov
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

The :mod:`ppcg` Module
======================

.. _ppcg-section:

.. automodule:: ppcg

.. autoclass:: ProjectedCG
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:
